[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=1584FAC24FB6BDB534BE11B13ACCE4E5
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
